{
	"name": "Game Maker 8.2 UI",
	"folder": "gm82",
	"version": "0.1",
	"author": "renex",
	"date": "07/08/2025",
	"license": "Free to use, also for commercial games.",
	"description": "Part of the standard Game Maker 8.2 distribution. This extension package contains functions to create and handle hierarchical user interface layouts with basic interaction capabilities.",
	"helpfile": "",
	"hidden": false,
	"dependencies": [
		"Game Maker 8.2 Core"
	],
	"files": [
		{
			"filename": "gm82ui.gml",
			"origname": "source\\gm82ui.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "ui_create",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_create(type,[handler])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "ui_set_enabled",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_enabled(element,enabled)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_keyboard_enabled",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_keyboard_enabled(element,enabled)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_name",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_name(element,name)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_size",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_size(element,width,height,[margin,padding])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "ui_set_constraints",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_constraints(element,minwidth,minheight,maxwidth,maxheight)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_format",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_format(element,resize,direction1,direction2)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_pos",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_pos(element,x,y)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_transform",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_transform(ui,rotation,xscale,yscale)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_style",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_style(element,style)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_text",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_text(element,string)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_alt",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_alt(element,alt,help)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_blend",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_blend(element,color,alpha)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_state",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_blend(element,state)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_handler",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_handler(element,handler)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_set_variable",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_set_variable(element,variable,value)",
					"hidden": false,
					"argtypes": [
						2,
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_get_variable",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_get_variable(element,variable)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_get_help",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_get_help()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ui_get_alt",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_get_alt()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ui_get_by_name",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_get_by_name(name)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_append_child",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_append_child(element,child)",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "ui_orphan",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_orphan(element)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_destroy",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_destroy(element)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_push_default_mouse",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_push_default_mouse()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ui_push_default_keyboard",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_push_default_keyboard()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ui_push_default_messages",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_push_default_messages()",
					"hidden": false,
					"argtypes": [],
					"returntype": 2
				},
				{
					"name": "ui_push_message",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_push_message(message,[data])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "ui_has_message",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_has_message(message)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_process_messages",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_process_messages(element)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_draw",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_draw(ui)",
					"hidden": false,
					"argtypes": [
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_draw_default_tooltip",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_draw_default_tooltip(x,y)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_default_handler",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_default_handler(message,data)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				},
				{
					"name": "ui_settings",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_settings(setting,value)",
					"hidden": false,
					"argtypes": [
						2,
						2
					],
					"returntype": 2
				}
			],
			"constants": [
				{
					"name": "ui_no",
					"value": "0",
					"hidden": false
				},
				{
					"name": "ui_yes",
					"value": "1",
					"hidden": false
				},
				{
					"name": "ui_default",
					"value": "-99999",
					"hidden": false
				},
				{
					"name": "ui_left",
					"value": "2",
					"hidden": false
				},
				{
					"name": "ui_right",
					"value": "4",
					"hidden": false
				},
				{
					"name": "ui_up",
					"value": "8",
					"hidden": false
				},
				{
					"name": "ui_down",
					"value": "16",
					"hidden": false
				},
				{
					"name": "ui_center_h",
					"value": "32",
					"hidden": false
				},
				{
					"name": "ui_center_v",
					"value": "64",
					"hidden": false
				},
				{
					"name": "ui_fill_space",
					"value": "-1",
					"hidden": false
				},
				{
					"name": "ui_fit_contents",
					"value": "-2",
					"hidden": false
				},
				{
					"name": "ui_t_panel",
					"value": "1",
					"hidden": false
				},
				{
					"name": "ui_t_button",
					"value": "2",
					"hidden": false
				},
				{
					"name": "ui_t_label",
					"value": "3",
					"hidden": false
				},
				{
					"name": "ui_t_break",
					"value": "4",
					"hidden": false
				},
				{
					"name": "ui_t_radio",
					"value": "5",
					"hidden": false
				},
				{
					"name": "ui_t_check",
					"value": "6",
					"hidden": false
				},
				{
					"name": "ui_set_mousefocus",
					"value": "1",
					"hidden": false
				}
			]
		},
		{
			"filename": "internals.gml",
			"origname": "source\\internals.gml",
			"kind": 2,
			"init": "__gm82ui_init",
			"final": "",
			"functions": [
				{
					"name": "__gm82ui_init",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_mark_stale",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_eat_message",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_fire_handler",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_process_inner",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_layout_engine",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_draw_inner",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_destroy_inner",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_default_styler",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_move",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_delete_message",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_takeyfocus",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				}
			],
			"constants": []
		},
		{
			"filename": "accelerators.gml",
			"origname": "source\\accelerators.gml",
			"kind": 2,
			"init": "",
			"final": "",
			"functions": [
				{
					"name": "ui_create_button",
					"extname": "",
					"calltype": 2,
					"helpline": "ui_create_button(text,[handler,[sprite,frame]])",
					"hidden": false,
					"argtypes": null,
					"returntype": 2
				},
				{
					"name": "__gm82ui_button_handler",
					"extname": "",
					"calltype": 2,
					"helpline": "",
					"hidden": true,
					"argtypes": null,
					"returntype": 2
				}
			],
			"constants": []
		}
	]
}